name: Update Result of IM-19

on:
  push:
    branches:
      - main # Modify this to match your branch name

jobs:
  pentagon:
    name: Setting up environment
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Checking Results
        run: |
          ./server_result/target/debug/server_result
